version: '3.8'

services:
  java-maven-app-tf:
    # image: upnata/module-8-java-mvn-app:2.0-module-9

    # below image is value of EC2 env var LATEST_IMAGE
    image: ${LATEST_IMAGE}
    restart: always
    ports:
      - 8080:8080

  postgres-db:
    image: postgres:15.5-alpine3.18
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=aws
